Finance/Finance/Infrastructure/Pages/LoginPage.xaml

<Page x:Class="Finance.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finance.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="LoginPage">

    <Grid Background="White">
        <StackPanel>
            <Label FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center">Finance App</Label>
            <Label Margin="5" HorizontalAlignment="Center" FontSize="20">Choose User</Label>
            <ListView x:Name="UsersList" Width="400" Height="200" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding UserId}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Width="300">
                <Button Content="Login" Width="100" Height="30" Margin="10" HorizontalAlignment="Left"/>
                <Button Content="Sign Up" Width="100" Height="30" Margin="10" HorizontalAlignment="Right" Click="SignUp"/>
            </Grid>
          

        </StackPanel>
    </Grid>
</Page>
