Finance/Finance/Infrastructure/Pages/ProfilePage.xaml

<Page x:Class="Finance.Infrastructure.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finance.Infrastructure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="500"
      Title="ProfilePage">

    <Grid Background="White">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    
                    <Label Content="User ID: " Margin="5,5,0,5" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="0" />
                    <Label Content="Name and Surname: " Margin="5,5,0,5" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="0" />
                    <Label Content="Money limit: " Margin="5,5,0,5" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="0" />
                    <Label Content="Money available: " Margin="5,5,0,5" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="0" />
                    <Label Content="Date: " Margin="5,5,0,5" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="0" />
                    <Label Content="Days left: " Margin="5,5,0,5" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="0" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label x:Name="User_ID" Content="{Binding}" Width="170" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,5,5,5" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                    <Label x:Name="Name_Surname" Content="{Binding}" Width="170" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,5,5,5" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                    <Grid>
                        <Label x:Name="MoneyLimit" Content="{Binding}" Width="170" Height="30" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <Button Width="100" Height="25" Margin="160,5,0,5" Content="Change" Click="ChangeLimit" />
                    </Grid>
                    <Label x:Name="MoneyAvailable" Content="{Binding}" Width="170" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,5,5,5" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                    <Label x:Name="Date" Content="{Binding}" Width="170" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,5,5,5" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                    <Label x:Name="DaysLeft" Content="{Binding}" Width="170" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,5,5,5" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
           
        </StackPanel>
    </Grid>
</Page>
