Finance/Finance/Infrastructure/Pages/WorkSpaceFrame.xaml

<Page x:Class="Finance.Infrastructure.Pages.WorkSpaceFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finance.Infrastructure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="WorkSpaceFrame">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="1,0,524,0">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Hello" Width="40" HorizontalAlignment="Right" Margin="5,5,0,5" Grid.Column="0" VerticalAlignment="Center" />
                <Label x:Name="NameLabel" Content="{Binding FullName}" Width="110" HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1"/>
            </Grid>            
            <Label Content="Please select an action" Width="150" HorizontalAlignment="Center" Margin="2" HorizontalContentAlignment="Center"/>
            <Button Width="100" Height="50" Content="Your Profile" Margin="5" Click="ViewProfile" />
            <Button Width="100" Height="50" Content="Your expenses" Margin="5" Click="YourExpenses"/>
            <Button Width="100" Height="50" Content="Add expense" Margin="5" Click="AddExpense" />
            <Button Width="100" Height="50" Content="Additional expenses" FontSize="9" Margin="5" Click="AdditionalExpenses" />
        </StackPanel>
        <GridSplitter BorderBrush="Black" Background="Black" Width="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <Grid Grid.Column="1" Width="525" >
            <Frame x:Name="WorkSpace" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>
